input{
    font-family: 'Poppins', sans-serif;
    width: 100%;
    height: 100vh;   
    font-size: clamp(0.8em, 0.6vw, 5em );
}

.header{
    width: 100%;
    height: 8%;
    background-color: rgb(0, 0, 0);
}
.header__conteiner{
    display: flex;
    width: 92%;
    height: 100%;
    align-items: center;
    margin: 0 auto;
    gap: 45px;
}
.menu{
    width: 35px;
    height: 50%;
    cursor: pointer;
    transition: transform 0.10s;
}

.menu:hover {
    transform: scale(1.1);
}

.menu:active {
    transform: scale(0.9);
    transition-duration: 0.1s;
}

.menu2{
    height: 100%;
    width: 20px;

}
h1{
    font-weight: 700;
    font-size: 29px;
    
}
p{
    font-weight: 300;
    color: rgba(0, 0, 0, 0.555);
    text-align: center;
    line-height: 15px;
}

.main{
    width: 100%;
    height: 92%;
    background-image: url("/assets/img/fondo-login-consumidor.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.main__conteiner{
    display: grid;
    grid-template-rows: 90% 10%;
    background-color: rgb(255, 255, 255);
    width: 470px;
    height: 80%;
    margin-left: 10%;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.conteiner__div2{
    width: 100%;
    background-color: rgb(203, 206, 209);
    border-radius: 0 0 20px 20px;

}
.crear-cuenta{
    display: flex;
    height: 100%;
    width: 70%;
    align-items: center;
    margin: 0 auto;
    color: rgb(0, 0, 0);
    font-weight: 500;

    
}

.conteiner__div{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 80%;
    grid-template-rows: 25% 12% 10% 40%;
    place-content: center;
    place-items: center;
    
    
}
.logo{
    width: 35%;
    height: 100%;
}
.section__form{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 50% 50%;
    grid-template-rows: 25% 25% 35%;
    margin-top: 20px;
}
label{
    display: flex;
    align-items: center;
}
.label1{
    width: 100%;
    height: 100%;
    grid-area: 1/1 / 1/3;
}
.label2{
    width: 100%;
    height: 100%;
    grid-area: 2/1 / 2/3;
}

input{
    height:65%;
    width: 100%;
    border-radius: 5px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.322);
    text-align: center;
    
}
input::placeholder {
    color: rgba(15, 15, 15, 0.308);
  }

input:focus{
    outline: none;
}

.input1{
    background-image: url(/assets/img/icon-usuario.png);
    background-repeat: no-repeat;
    background-size: 7% 60%;
    background-position: 20px center;
}

.input2{
    background-image: url(/assets/img/icon-contrase√±a.png);
    background-repeat: no-repeat;
    background-size: 7% 60%;
    background-position: 20px center;
}

input:focus {
    border-color: #083466ce;
    box-shadow: 0 0 3px #0077ff9d;
  }

.btn-ing{
    width: 60%;
    height: 55%;
    border-radius: 20px;
    background-color: rgb(29, 29, 58);
    color: aliceblue;
    align-self: center;
    cursor: pointer;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
}

.btn-ing:active {
    background-color: rgb(206, 196, 196);
    
  }

.ol-con{
    justify-self: end;
    align-self: center;
}
.ol-con a{
    font-weight: 500;
    color: rgb(32, 17, 8);
}

a:active {
    color: rgb(104, 184, 14);
  }



/* Media Queries */

@media screen and (max-width: 1459px) {
    .main__conteiner{
        margin: 0 auto;
        width: 440px;
    }
    
  }

@media screen and (max-width: 693px ) {
    .menu{
        width: 25px;
        height: 44%;
        margin: 0 auto;
    }
    .menu2{
        display: none;
    }
    .main__conteiner{
        width: 430px;
    }

}


  @media screen and (max-width: 556px) {
    body{
        font-size: clamp(0.7em, 0.7vw, 5em );
    }
    h1{
        font-size: 2em;
    }

    .main__conteiner{
        width: 80%;
        height: 70%;
    }

    .conteiner__div{
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: 80%;
        grid-template-rows: 20% 4% 14% 45%;  
    }

    .section__form{
        display: grid;
        width: 100%;
        height: 100%;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 25% 15% 15%;
        margin-top: 20px;
    }
    
    .btn-ing{
        width: 50%;
        height: 100%;
        margin: 0 auto;
        grid-area: 3/1 /3/3;
    }

    .ol-con{
        grid-area: 4/1 /4/3;
        margin: 0 auto;
    }
  }
  @media screen and (max-width: 363px){
    body{
        font-size: clamp(0.5em, 0.8vw, 5em );
    }
    h1{
        font-size: 1.5em;
    }
    .header__conteiner{
        justify-content: center;
    }
    .main__conteiner{
        width: 80%;
        height: 50%;
    }
  }

  @media screen and (max-width: 270px){
    .main__conteiner{
        width: 90%;
        height: 70%;
    }
    p{
        padding-top: 5px;
        line-height: 8.5px;
    }
    .btn-ing{
        font-size: 7px;
    }
  }


  /* Animaciones */
.conteiner__div {
    opacity: 0;
    transform: translateY(50px);
    animation: mostrarAnimacion 1s ease forwards;
  }
  
  @keyframes mostrarAnimacion {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }